var data = [{'duration': '0:00:35.913427', 'title': '自动化测试报告', 'status': '错误 7', 'startTime': '2020-01-11 11:01:13', 'error': '7', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 7 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>unittest.suite._ErrorHolder</td>\n        <td>7</td>\n        <td>0</td>\n        <td>0</td>\n        <td>7</td>\n        <td><a href="javascript:showClassDetail(\'c1\',7)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CaseLogin)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B42391FCF8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B42391FCF8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CasePack)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B42392E0B8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B42392E0B8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>Casecommunity)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B4238FC550&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B4238FC550&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.4\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CaseDfind)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.4\')" >\n        错误</a>\n    <div id=\'div_ft1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.4: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B4238F3E80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B4238F3E80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.5\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CaseDynamic)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.5\')" >\n        错误</a>\n    <div id=\'div_ft1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.5: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B42392EE80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B42392EE80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.6\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CasePack)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.6\')" >\n        错误</a>\n    <div id=\'div_ft1.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.6: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B42391FCC0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B42391FCC0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.7\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>CaseLogout)</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.7\')" >\n        错误</a>\n    <div id=\'div_ft1.7\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.7\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.7: Traceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 603, in urlopen\n    chunked=chunked)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 355, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1151, in _send_request\n    self.endheaders(body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 1102, in endheaders\n    self._send_output(message_body)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 934, in _send_output\n    self.send(msg)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py", line 877, in send\n    self.connect()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 183, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connection.py", line 169, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001B42392E198&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 43, in setUpClass\n    cls.driver = webdriver.Remote(\'http://\' + data[\'ip\'] + \':\' + str(data[\'port\']) + \'/wd/hub\',desired_caps)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 144, in __init__\n    proxy\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 219, in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 72, in request\n    **urlopen_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\request.py", line 150, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py", line 326, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    **response_kw)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x000001B42392E198&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>0</td>\n            <td>0</td>\n            <td>7</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'desc': '用例执行情况'}]