var data = [{'duration': '0:04:19.563762',
  'status': '通过 4 错误 3',
  'title': '自动化测试报告',
  'startTime': '2020-01-08 15:00:00',
  'data': r's="btn-group btn-group-sm"> \n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 57.14% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 4 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>case_1_login.CaseLogin</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_login_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: ------开始执行用例------\ntest_login_success (case_1_login.CaseLogin) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/st_passwordLogin\') 元素\n2020-01-08 15:00:26,482 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_car_park.CasePack</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt2.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_mineDynamic_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.1\')" >\n        通过</a>\n    <div id=\'div_pt2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.1: ------开始执行用例------\n停车场测试完成\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_community.Casecommunity</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c3\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft3.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_search_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft3.1\')" >\n        错误</a>\n    <div id=\'div_ft3.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft3.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft3.1: ------开始执行用例------\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_community.py", line 19, in test_search_success\n    self.switch_navigation()\n  File "D:\\workplace\\AppiumPython\\Page\\Community_page.py", line 51, in switch_navigation\n    self.click_button(self.community_nearby)    #切换至附近\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py", line 80, in click\n    self._execute(Command.CLICK_ELEMENT)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py", line 633, in _execute\n    return self._parent.execute(command, params)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_community.py", line 58, in test_search_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_defind.CaseDfind</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c4\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft4.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_defind_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft4.1\')" >\n        错误</a>\n    <div id=\'div_ft4.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft4.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft4.1: ------开始执行用例------\n2020-01-08 15:01:43,358 logger.py [line:35] INFO 进入动态详情\n(\'比邻小编\', \'18岁\', \'捕捉一只单身狗\', \'天气冷了，狗狗也需要穿衣服的\', \'#网红打卡#\', \'2020-01-07 15:42:32\')\n2020-01-08 15:01:47,155 logger.py [line:35] INFO (\'比邻小编\', \'18岁\', \'捕捉一只单身狗\', \'天气冷了，狗狗也需要穿衣服的\', \'#网红打卡#\', \'2020-01-07 15:42:32\')\n2020-01-08 15:01:47,155 logger.py [line:35] INFO 以上是获取动态详情内容\n2020-01-08 15:01:56,678 logger.py [line:35] INFO 点赞成功\n2020-01-08 15:01:57,519 logger.py [line:35] INFO 收藏成功\ntest_defind_success (case_defind.CaseDfind) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/iv_share\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_defind.py", line 47, in test_defind_success\n    self.details_shares()                           #进入分享界面\n  File "D:\\workplace\\AppiumPython\\Page\\sharePage.py", line 28, in details_shares\n    self.click_button(self.details_share)\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_defind.py", line 56, in test_defind_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_dynamic.CaseDynamic</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c5\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt5.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_mineDynamic_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt5.1\')" >\n        通过</a>\n    <div id=\'div_pt5.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt5.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt5.1: ------开始执行用例------\n2020-01-08 15:02:22,419 logger.py [line:35] INFO (\'发布一个测试动态\', \'谢光福\')\n2020-01-08 15:02:27,526 logger.py [line:35] INFO (\'卡住了，不知道怎么回事，是不是网络波动\', \'谢光福\')\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.support.v7.widget.RecyclerView/android.view.ViewGroup[1]\') 元素\n2020-01-08 15:02:47,810 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]/android.widget.LinearLayout/android.widget.ImageView\') 元素\n2020-01-08 15:03:04,056 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]/android.widget.LinearLayout/android.widget.ImageView\') 元素\n2020-01-08 15:03:20,257 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_logout.CaseLogout</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c6\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt6.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_logout_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt6.1\')" >\n        通过</a>\n    <div id=\'div_pt6.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt6.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt6.1: ------开始执行用例------\ntest_logout_success (case_logout.CaseLogout) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/toolbar_set\') 元素\n2020-01-08 15:03:50,672 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_station.CasePack</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c7\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft7.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_staion_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft7.1\')" >\n        错误</a>\n    <div id=\'div_ft7.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft7.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft7.1: ------开始执行用例------\n&lt;appium.webdriver.webelement.WebElement (session="28635af2-da80-48ef-aa26-66028432fbd4", element="c3de7477-f932-4cc2-9ea2-8cba10e8374f")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="28635af2-da80-48ef-aa26-66028432fbd4", element="8dc34bc7-9beb-42a7-bd81-dc8d0add9a25")&gt; &lt;appium.webdriver.webelement.WebElement (session="28635af2-da80-48ef-aa26-66028432fbd4", element="8abd4726-ed1b-407c-8138-85a1d08a3560")&gt;\ntest_staion_success (case_station.CasePack) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/cl_estimate\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_station.py", line 23, in test_staion_success\n    self.appraise_item()\n  File "D:\\workplace\\AppiumPython\\Page\\stationPage.py", line 84, in appraise_item\n    self.click_button(self.evalua_appraise)\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_station.py", line 30, in test_staion_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>4</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3', 'desc': '用例执行情况', 'success': '4'}]\n    <div id="btn-group">\n    <div clas