var data = [{'error': '3', 'title': '自动化测试报告', 'desc': '用例执行情况', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 57.14% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 4 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>case_1_login.CaseLogin</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_login_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: ------开始执行用例------\n2020-01-08 14:46:38,500 logger.py [line:35] INFO 登录成功\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_car_park.CasePack</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt2.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_mineDynamic_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.1\')" >\n        通过</a>\n    <div id=\'div_pt2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.1: ------开始执行用例------\n停车场测试完成\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_community.Casecommunity</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c3\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft3.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_search_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft3.1\')" >\n        错误</a>\n    <div id=\'div_ft3.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft3.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft3.1: ------开始执行用例------\ntest_search_success (case_community.Casecommunity) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.HorizontalScrollView/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_community.py", line 19, in test_search_success\n    self.switch_navigation()\n  File "D:\\workplace\\AppiumPython\\Page\\Community_page.py", line 53, in switch_navigation\n    self.click_button(self.community_find)      # 回到发现页面\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_community.py", line 58, in test_search_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_defind.CaseDfind</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c4\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft4.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_defind_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft4.1\')" >\n        错误</a>\n    <div id=\'div_ft4.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft4.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft4.1: ------开始执行用例------\n2020-01-08 14:47:56,179 logger.py [line:35] INFO 进入动态详情\n(\'比邻小编\', \'18岁\', \'捕捉一只单身狗\', \'天气冷了，狗狗也需要穿衣服的\', \'#网红打卡#\', \'2020-01-07 15:42:32\')\n2020-01-08 14:47:58,314 logger.py [line:35] INFO (\'比邻小编\', \'18岁\', \'捕捉一只单身狗\', \'天气冷了，狗狗也需要穿衣服的\', \'#网红打卡#\', \'2020-01-07 15:42:32\')\n2020-01-08 14:47:58,315 logger.py [line:35] INFO 以上是获取动态详情内容\n2020-01-08 14:48:06,688 logger.py [line:35] INFO 点赞成功\n2020-01-08 14:48:07,552 logger.py [line:35] INFO 收藏成功\ntest_defind_success (case_defind.CaseDfind) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/st_filtrate\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_defind.py", line 46, in test_defind_success\n    self.details_filter()                           # 筛选\n  File "D:\\workplace\\AppiumPython\\Page\\unearthPage.py", line 83, in details_filter\n    self.click_button(self.details_comment_filter)#热度排序\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_defind.py", line 56, in test_defind_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_dynamic.CaseDynamic</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c5\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt5.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_mineDynamic_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt5.1\')" >\n        通过</a>\n    <div id=\'div_pt5.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt5.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt5.1: ------开始执行用例------\n2020-01-08 14:48:32,745 logger.py [line:35] INFO (\'发布一个测试动态\', \'谢光福\')\n2020-01-08 14:48:38,225 logger.py [line:35] INFO (\'卡住了，不知道怎么回事，是不是网络波动\', \'谢光福\')\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.support.v7.widget.RecyclerView/android.view.ViewGroup[1]\') 元素\n2020-01-08 14:48:58,249 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]/android.widget.LinearLayout/android.widget.ImageView\') 元素\n2020-01-08 14:49:14,342 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\ntest_mineDynamic_success (case_dynamic.CaseDynamic) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]/android.widget.LinearLayout/android.widget.ImageView\') 元素\n2020-01-08 14:49:30,714 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>case_logout.CaseLogout</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c6\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt6.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_logout_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt6.1\')" >\n        通过</a>\n    <div id=\'div_pt6.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt6.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt6.1: ------开始执行用例------\ntest_logout_success (case_logout.CaseLogout) 页面中未能找到(\'id\', \'com.yzw.yunzhuang:id/toolbar_set\') 元素\n2020-01-08 14:50:00,915 logger.py [line:41] ERROR \'NoneType\' object has no attribute \'click\'\n------用例测试结束------\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>case_station.CasePack</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c7\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft7.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_staion_success</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft7.1\')" >\n        错误</a>\n    <div id=\'div_ft7.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft7.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft7.1: ------开始执行用例------\n&lt;appium.webdriver.webelement.WebElement (session="c751f4d1-469e-428d-b76e-46d0789654a9", element="d84c38e1-f52f-4e5b-baf4-d78583c0e845")&gt;\n&lt;appium.webdriver.webelement.WebElement (session="c751f4d1-469e-428d-b76e-46d0789654a9", element="93bc6767-2e3a-4688-a48d-3edaa7d2c741")&gt; &lt;appium.webdriver.webelement.WebElement (session="c751f4d1-469e-428d-b76e-46d0789654a9", element="ff0d0d83-67dd-4194-964d-cc2c85efc704")&gt;\ntest_staion_success (case_station.CasePack) 页面中未能找到(\'xpath\', \'/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup/android.widget.HorizontalScrollView/android.widget.LinearLayout/android.widget.RelativeLayout[1]/android.widget.TextView\') 元素\n------用例测试结束------\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_station.py", line 23, in test_staion_success\n    self.appraise_item()\n  File "D:\\workplace\\AppiumPython\\Page\\stationPage.py", line 83, in appraise_item\n    self.click_button(self.station_detail)\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 75, in click_button\n    self.find_element(loc).click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\workplace\\AppiumPython\\TestCase\\case_station.py", line 30, in test_staion_success\n    self.getScreenShot()\n  File "D:\\workplace\\AppiumPython\\Page\\BasePage.py", line 81, in getScreenShot\n    self.driver.get_screenshot_as_file(self.sh_file)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1032, in get_screenshot_as_file\n    png = self.get_screenshot_as_png()\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1064, in get_screenshot_as_png\n    return base64.b64decode(self.get_screenshot_as_base64().encode(\'ascii\'))\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 1074, in get_screenshot_as_base64\n    return self.execute(Command.SCREENSHOT)[\'value\']\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\n    self.error_handler.check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 29, in check_response\n    raise wde\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\appium\\webdriver\\errorhandler.py", line 24, in check_response\n    super(MobileErrorHandler, self).check_response(response)\n  File "C:\\Users\\yzw\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>4</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'status': '通过 4 错误 3', 'startTime': '2020-01-08 14:46:02', 'success': '4', 'duration': '0:04:29.564999'}]